In [1]:
# 1. Establish a connection between Python and the Sakila database.
import pandas as pd
import numpy as np

import pymysql
from sqlalchemy import create_engine ,text
import getpass

In [2]:
password = getpass.getpass()

········

In [3]:
connection_string = 'mysql+pymysql://root:'+password+'@localhost/sakila'
engine = create_engine(connection_string)

In [4]:
# Write a Python function called `rentals_month` that retrieves rental data for a given month and year 

def rentals_month (engine: object, month: int, year: int ) -> pd.DataFrame:
    
    month_adjusted= str(month).zfill(2)
    date= str(year)+'-'+month_adjusted+'%'
    
    query = text("""
    SELECT * FROM sakila.rental
    WHERE rental_date LIKE :date
    """)

    result = pd.read_sql_query(query, engine, params={'date': date})
    return result

#testing the function
display(rentals_month(engine, 5, 2005))

,rental_id,rental_date,inventory_id,customer_id,return_date,staff_id,last_update
0,1,2005-05-24 22:53:30,367,130,2005-05-26 22:04:30,1,2006-02-15 21:30:53
1,2,2005-05-24 22:54:33,1525,459,2005-05-28 19:40:33,1,2006-02-15 21:30:53
2,3,2005-05-24 23:03:39,1711,408,2005-06-01 22:12:39,1,2006-02-15 21:30:53
3,4,2005-05-24 23:04:41,2452,333,2005-06-03 01:43:41,2,2006-02-15 21:30:53
4,5,2005-05-24 23:05:21,2079,222,2005-06-02 04:33:21,1,2006-02-15 21:30:53
...,...,...,...,...,...,...,...
1151,1153,2005-05-31 21:36:44,2725,506,2005-06-10 01:26:44,2,2006-02-15 21:30:53
1152,1154,2005-05-31 21:42:09,2732,59,2005-06-08 16:40:09,1,2006-02-15 21:30:53
1153,1155,2005-05-31 22:17:11,2048,251,2005-06-04 20:27:11,2,2006-02-15 21:30:53
1154,1156,2005-05-31 22:37:34,460,106,2005-06-01 23:02:34,2,2006-02-15 21:30:53
1155,1157,2005-05-31 22:47:45,1449,61,2005-06-02 18:01:45,1,2006-02-15 21:30:53

In [13]:
def rental_count_month (engine, month:int , year:int) -> pd.DataFrame:
    
    #retrieve data from sakila db
    rentals = rentals_month(engine, month, year)    
    
    #filtering data
    filtered_result = rentals.groupby('customer_id')['rental_id'].count().reset_index()
    
    #renaming columns
    month_adjusted= str(month).zfill(2)
    new_col_name= 'Rentals_'+month_adjusted+'_'+str(year)
    filtered_result.columns= ['Customer ID', new_col_name]
    
    return filtered_result
   

#test
test= rental_count_month(engine,6, 2005)
display(test)

     Customer ID  Rentals_06_2005
0              1                7
1              2                1
2              3                4
3              4                6
4              5                5
..           ...              ...
585          595                2
586          596                2
587          597                3
588          598                1
589          599                4

[590 rows x 2 columns]

In [18]:
def compare_rentals (df1: pd.DataFrame, df2: pd.DataFrame) -> pd.DataFrame:
    # merging the columns to create the new dataframe
    df3= pd.merge(df1, df2, on = 'Customer ID')
    
    #Creating a difference column that is the difference between the rental column in both dataframes
    #It will yield a negative result if the rentals decreased, and a positive result if the increased
    df3['Difference'] = df3.iloc[:, 2] - df3.iloc[:, 1]
    return df3

In [17]:
# testing the function
testdf1= rental_count_month(engine,6, 2005)
testdf2= rental_count_month(engine,7, 2005)
resultdf3 = compare_rentals(df1, df2)
display(resultdf3)

     Customer ID  Rentals_06_2005  Rentals_07_2005  Difference
0              1                7               12           5
1              2                1               14          13
2              3                4               13           9
3              4                6                5          -1
4              5                5               16          11
..           ...              ...              ...         ...
585          595                2               19          17
586          596                2                6           4
587          597                3                7           4
588          598                1               16          15
589          599                4                7           3

[590 rows x 4 columns]